DJANGO_SECRET_KEY=devsecret
DJANGO_DEBUG=1
POSTGRES_DB=valhalla
POSTGRES_USER=valhalla
POSTGRES_PASSWORD=valhalla
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_STAFF_USERNAME=staff
DJANGO_STAFF_EMAIL=staff@example.com
DJANGO_STAFF_PASSWORD=changeme